
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100)
);


CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);


INSERT INTO Customers VALUES 
(1, 'John Doe', 'john@example.com'),
(2, 'Jane Smith', 'jane@example.com'),
(3, 'Mike Johnson', 'mike@example.com'),
(4, 'Sarah Williams', 'sarah@example.com');

INSERT INTO Orders VALUES
(101, 1, '2023-01-15', 150.00),
(102, 2, '2023-01-16', 200.00),
(103, 1, '2023-01-17', 75.50),
(104, 3, '2023-01-18', 300.00),
(105, NULL, '2023-01-19', 50.00);  -- Order with no customer


SELECT c.customer_id, c.name, o.order_id, o.order_date, o.amount
FROM Customers c
INNER JOIN Orders o ON c.customer_id = o.customer_id;


SELECT c.customer_id, c.name, o.order_id, o.order_date, o.amount
FROM Customers c
LEFT JOIN Orders o ON c.customer_id = o.customer_id;

SELECT c.customer_id, c.name, o.order_id, o.order_date, o.amount
FROM Customers c
RIGHT JOIN Orders o ON c.customer_id = o.customer_id;

SELECT c.customer_id, c.name, o.order_id, o.order_date, o.amount
FROM Customers c
FULL JOIN Orders o ON c.customer_id = o.customer_id;

SELECT c.customer_id, c.name, o.order_id, o.order_date, o.amount
FROM Customers c
LEFT JOIN Orders o ON c.customer_id = o.customer_id
UNION
SELECT c.customer_id, c.name, o.order_id, o.order_date, o.amount
FROM Customers c
RIGHT JOIN Orders o ON c.customer_id = o.customer_id
WHERE c.customer_id IS NULL;